os
sys
numpy
pandas
matplotlib
seaborn
pickle
sklearn.preprocessing
sklearn.decomposition
adjustText

utils (maybe select only the used functions and include them in this module? Or refer to gitlab of utils)
windrose_custom
